{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "tdtu/ghi-chu",
    "type": "project",
    "description": "Framework-free personal planning and notes application.",
    "keywords": ["goals", "notes", "planning", "php", "vietnamese"],
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "egulias/email-validator": "^4.0",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-session": "*",
        "ext-sodium": "*",
        "ext-zip": "*",
        "monolog/monolog": "^3.11",
        "ramsey/uuid": "^4.9",
        "vlucas/phpdotenv": "^5.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5.12"
    },
    "autoload": {
        "psr-4": {
            "Planner\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php bin/console migrate",
            "npm --prefix ../frontend ci",
            "npm --prefix ../frontend run build"
        ],
        "test": "@php vendor/bin/phpunit",
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {}
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
